

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 10px;
  height: 100vh; /* Adjust this value to set the height of the container */
  padding: 10px; /* Add padding to create spacing from sides */
  box-sizing: border-box; /* Include the border size within the layout's total width and height */
}


.layout {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: black;
  border: 2px solid black;
  border-radius: 12px;

}

/* Custom styles for each layout */
.layout1 {
 
  grid-column: 1 / 2; /* Span 1 column */
  grid-row: 1 / 3; /* Span 1 row */
  
}
.layout2 {
 
  grid-column: 2 / 4; /* Span 2 columns */
  grid-row: 1 / 2; /* Span 1 row */
 
}
.layout3 {
 
  grid-column: 2 / 4; /* Span 1 column */
  grid-row: 2/ 3; /* Span 1 row */

}
.layout4 {

  grid-column: 1 / 2; /* Span 1 column */
  grid-row: 3 / 7; /* Span 1 row */

}
.layout5 {
 
  grid-column: 2/ 4; /* Span 1 column */
  grid-row: 3 / 7; /* Span 1 row */

}
.layout6 {

  grid-column: 1 / 4; /* Span 3 columns */
  grid-row: 7/ 9; /* Span 2 rows */
  
}
